# AggregationApp

./: AggregationApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AggregationApp.API/: Program.cs  WeatherForecast.cs
AggregationApp.API/Controllers/: WeatherForecastController.cs
AggregationApp.Application/: DependencyInjection.cs
AggregationApp.Application/Infrastructure/Contracts/: IMeteringPlantApiService.cs
AggregationApp.Application/Models/: MeteringPlantModel.cs
AggregationApp.Application/Services/MeteringPlants/: IMeteringPlant.cs  MeteringPlant.cs
AggregationApp.Domain/MeteringPlant/: MeteringPlant.cs
AggregationApp.Infrastructure/: AggregationApp.Infrastructure.csproj  DependencyInjection.cs
AggregationApp.Infrastructure/MeteringPlant/: MeteringPlantApiService.cs
AggregationApp.Persistence/: DependencyInjection.cs
src/AggregationApp.API/: AggregationApp - Backup.API.csproj  AggregationApp.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AggregationApp.API/Controllers/: ElectricityMeteringController.cs
src/AggregationApp.API/Infrastructure/StartupConfiguration/: StartupConfiguration.cs
src/AggregationApp.API/Properties/: launchSettings.json
src/AggregationApp.Application/: AggregationApp.Application.csproj  DependencyInjection.cs
src/AggregationApp.Application.Tests/: AggregationApp.Application.Tests.csproj
src/AggregationApp.Application.Tests/ElectricityMetering/: ElectricityMeteringObjects.cs
src/AggregationApp.Application.Tests/ElectricityMetering/Commands/: CreateRegionMeteringCommandHandlerTests.cs
src/AggregationApp.Application.Tests/ElectricityMetering/Queries/: GetElectrisityMeteringListQueryHandlerTests.cs
src/AggregationApp.Application/Contracts/Infrastructure/ElectricityMeteringService/: IElectricityMeteringService.cs
src/AggregationApp.Application/ElectricityMetering/Commands/: CreateRegionMeteringCommandHandler.cs
src/AggregationApp.Application/ElectricityMetering/Queries/: GetElectrisityMeteringListQueryHandler.cs
src/AggregationApp.Application/InfrastructureOptions/: RepositoryOptions.cs
src/AggregationApp.Application/Lists/Pagination/: PagedList.cs  PagingDetails.cs
src/AggregationApp.Application/Lists/Sorting/: SortDirection.cs  SortItem.cs  SortingDetails.cs
src/AggregationApp.Application/Mapping/: MappingConfiguration.cs
src/AggregationApp.Domain/Common/: BaseEntity.cs
src/AggregationApp.Domain/RegionMetering/: Region.cs  RegionDetail.cs
src/AggregationApp.Domain/RegionMetering/Commands/: CreateRegionMeteringCommand.cs  CreateRegionMeteringDetailCommand.cs
src/AggregationApp.Infrastructure/: AggregationApp.Infrastructure.csproj  DependencyInjection.cs
src/AggregationApp.Infrastructure.Test/ElectricityMeteringServices/: ElectricityMeteringServiceTests.cs
src/AggregationApp.Infrastructure/ElectricityMeteringServices/: ElectricityMeteringService.cs
src/AggregationApp.Persistence/: AddedDbContext.cs  AggregationApp.Persistence.csproj  DependencyInjection.cs
src/AggregationApp.Persistence/DbContexts/: AppDbContext.cs
src/AggregationApp.Persistence/Migrations/: 20221122192145_AddRegionMeteringObjects.Designer.cs  20221122192145_AddRegionMeteringObjects.cs  AppDbContextModelSnapshot.cs
src/AggregationApp.Persistence/Repository/: EFCoreRepository.cs  EfCoreQueryRepository.cs
src/AggregationApp.Persistence/UnitOfWork/: EfCoreUnitOfWork.cs  EfCoreUnitOfWorkScope.cs
(+8 files in other folders)
